{
  "name": "up_intranet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.7.2",
    "material-design-icons": "^3.0.1",
    "medium-editor-insert-plugin": "^2.5.1",
    "pnotify": "^4.0.0",
    "webfont-dl": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/buseche/intranet-sapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/buseche/intranet-sapi/issues"
  },
  "homepage": "https://gitlab.com/buseche/intranet-sapi#readme"
}
